<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="BANCO PICHINCHA"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/banco_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Versión 10.8.0"
        android:textColor="#818181"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/main_image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Cuida tus contraseñas, no las compartas con nadie."
        android:textColor="#30375D"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F8F8F8"
        android:fontFamily="sans-serif-black"
        android:insetTop="12dp"
        android:insetBottom="10dp"
        android:padding="0dp"
        android:text="Usuario y contraseña"
        android:textColor="#30375D"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:icon="@drawable/user"
        app:iconGravity="top"
        app:iconPadding="5dp"
        app:iconSize="25dp"
        app:iconTint="#30375D"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F8F8F8"
        android:insetTop="12dp"
        android:insetBottom="10dp"
        android:padding="0dp"
        android:text="Huella / Face ID"
        android:textColor="#30375D"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:icon="@drawable/finger"
        app:iconGravity="top"
        app:iconPadding="5dp"
        app:iconSize="25dp"
        app:iconTint="#30375D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F8F8F8"
        android:insetTop="12dp"
        android:insetBottom="10dp"
        android:padding="0dp"
        android:text="Pin de 6 dígitos"
        android:textAlignment="center"
        android:textColor="#30375D"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:icon="@drawable/pin"
        app:iconGravity="top"
        app:iconPadding="5dp"
        app:iconSize="25dp"
        app:iconTint="#30375D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFFFFF"
        android:insetTop="12dp"
        android:insetBottom="10dp"
        android:padding="0dp"
        android:text="Ubícanos"
        android:textColor="#1D9BD3"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/location"
        app:iconGravity="top"
        app:iconPadding="5dp"
        app:iconSize="20dp"
        app:iconTint="#1D9BD3"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFFFFF"
        android:insetTop="12dp"
        android:insetBottom="10dp"
        android:padding="0dp"
        android:text="Clave digital"
        android:textColor="#1D9BD3"
        android:textSize="12dp"
        app:cornerRadius="12dp"
        app:icon="@drawable/key"
        app:iconGravity="top"
        app:iconPadding="5dp"
        app:iconSize="20dp"
        app:iconTint="#1D9BD3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:insetTop="12dp"
        android:insetBottom="10dp"
        android:padding="0dp"
        android:text="Llámanos"
        android:textAlignment="center"
        android:textColor="#1D9BD3"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/phone"
        app:iconGravity="top"
        app:iconPadding="5dp"
        app:iconSize="20dp"
        app:iconTint="#1D9BD3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:text="¿Ingresar con otro usuario?"
        android:textColor="#1D9BD3"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />


</androidx.constraintlayout.widget.ConstraintLayout>